File: StarkEffect.f

ccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccc


        subroutine nofield(rot, jmax, sze)

        INTEGER j, k, m, kk, jmax, sze
        DOUBLE PRECISION rot(sze,sze)

c NIST Water
        A = 27.8761
        B = 14.5074
        C = 9.2877
c Bulthuis Water
c       A = 27.33
c       B = 14.575
c       C = 9.499
c Indole
c       A = 0.18919
c       B = 0.02503
c       C = 0.02210
c D2O
c       A = 15.4204136
c       B = 7.2710285
c       C = 4.8467977

        IULC = 0

        do i=1, sze
        do j=1, sze
                rot(i, j)=0.0d0
                if (i.eq.j) rot(i, j)=dble(i)
        end do
        end do

        do 20 J =   0 , jmax
        do 20 M =  -j , j
        do 30 K =  -j , j
        do 30 KK = -j , j

        val = 0.d0

        if (K == KK) then

        val = (0.5) * (B+C) * (J*(J+1) - K**2) + A*K**2

        elseif (KK == K + 2) then

        val = (0.25) * (B-C) * sqrt(real(J * (J+1) - K * (K+1))) *
     + sqrt(real(J * (J+1) - (K+1) * (K+2)))

        elseif (KK == K - 2) then

        val = (0.25) * (B-C) * sqrt(real(J * (J+1) - K * (K-1))) *
     + sqrt(real(J * (J+1) - (K-1) * (K-2)))

        endif

        rot(IULC+KK+J+1, IULC+K+J+1) = val

        val = 0.d0

30      continue

        IULC = IULC + 2*j+1

20      continue

        end

File: Full_Potential.py
def NoField():

    A = 27.8761
    B = 14.5074
    C = 9.2877

    IULC = 0

    RotMat = np.zeros((sze,sze))

    for J in range(0,jmax+1):
        for M in range(-J, J+1):
            for K in range(-J, J+1):
                for KK in range(-J, J+1):

                    val = 0.0

                    if K == KK:
                        val = ((0.50) * (B+C) * (J*(J+1)-K**2) + A*K**2)
                    elif K + 2 == KK:
                        val = ((0.25) * (B-C) * sqrt((J*(J+1) - K * (K+1))) * sqrt(J*(J+1) - (K+1) * (K+2)))
                    elif K - 2 == KK:
                        val = ((0.25) * (B-C) * sqrt((J*(J+1) - K * (K-1))) * sqrt(J*(J+1) - (K-1) * (K-2)))

                    try:
                        RotMat[IULC+KK+J, IULC+K+J] = val
                    except IndexError:
                        pass

            IULC = IULC + 2*J+1
                    
    return RotMat
