File: H2O-H2_Potential.f

*********************************************************************
*
*********************************************************************

        subroutine angle(P1, P2, P3, angle1)

        DOUBLE PRECISION P1(3), P2(3), P3(3), angle1, d1, d2, d3, Val

        call distance(P1, P2, d1)
        call distance(P1, P3, d2)
        call distance(P2, P3, d3)

        Val = (d1**2 + d3**2 - d2**2)/(2*d1*d3)

        if (Val .LT. -1.0) then
                Val = -1.0
        end if

        if (Val .GT. 1.0) then
                Val = 1.0
        end if

        angle1 = acos(Val)

        end

File: Full_Potential.py
def Angle(a, b, c):

    d1 = Distance(a,b)
    d2 = Distance(a,c)
    d3 = Distance(b,c)

    Val = (d1**2 + d3**2 - d2**2)/(2*d1*d3)

    if Val > 1.0:
        Val = 1.0
    elif Val < -1.0:
        Val = -1.0

    angle1 = math.acos(Val)

    return angle1
